<!doctype html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">

			/*Configuração padrão da página*/
			body, html{
				margin: 0;
				font: 16px "lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo{
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}

			p{
				margin-bottom:20px			}

			/*Efeito Parallax*/
			.caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover; /*preenche o restante do espaço q faltou no background*/
				background-position: center;
				background-attachment: fixed; /*faz o efeito parallax. a imagem fica fixa*/
			}

			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}

			.caixa5{
				background-image: url(imagens/imagem5.jpg);
			}

			.caixa6{
				background-image: url(imagens/imagem6.jpg);
			}

			.conteudo-titulo{
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;
				text-align: center;				
			}

			.conteudo-titulo span.titulo{
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				color: #fff;
				text-transform: uppercase;
			}

		</style>

	</head>
	<body>
		
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">PASSEIO DE BALÕES</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus maximus augue ut ultrices. Sed vitae molestie libero. Fusce sit amet arcu felis. Nunc vestibulum nisl dui, quis blandit est suscipit eget. Maecenas sed libero vel nunc finibus eleifend non vitae eros. Fusce porta est sed odio varius, nec cursus ex congue. Proin euismod arcu eu mi egestas, eu maximus quam dictum. Pellentesque elit est, ornare vel laoreet a, pellentesque ac tellus. Maecenas at pulvinar augue.  </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus maximus augue ut ultrices. Sed vitae molestie libero. Fusce sit amet arcu felis. Nunc vestibulum nisl dui, quis blandit est suscipit eget. Maecenas sed libero vel nunc finibus eleifend non vitae eros. Fusce porta est sed odio varius, nec cursus ex congue. Proin euismod arcu eu mi egestas, eu maximus quam dictum. Pellentesque elit est, ornare vel laoreet a, pellentesque ac tellus. Maecenas at pulvinar augue.  </p>
		</div>

		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">Pegando a estrada</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus maximus augue ut ultrices. Sed vitae molestie libero. Fusce sit amet arcu felis. Nunc vestibulum nisl dui, quis blandit est suscipit eget. Maecenas sed libero vel nunc finibus eleifend non vitae eros. Fusce porta est sed odio varius, nec cursus ex congue. Proin euismod arcu eu mi egestas, eu maximus quam dictum. Pellentesque elit est, ornare vel laoreet a, pellentesque ac tellus. Maecenas at pulvinar augue.  </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus maximus augue ut ultrices. Sed vitae molestie libero. Fusce sit amet arcu felis. Nunc vestibulum nisl dui, quis blandit est suscipit eget. Maecenas sed libero vel nunc finibus eleifend non vitae eros. Fusce porta est sed odio varius, nec cursus ex congue. Proin euismod arcu eu mi egestas, eu maximus quam dictum. Pellentesque elit est, ornare vel laoreet a, pellentesque ac tellus. Maecenas at pulvinar augue.  </p>
		</div>

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">Pôr do sol</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus maximus augue ut ultrices. Sed vitae molestie libero. Fusce sit amet arcu felis. Nunc vestibulum nisl dui, quis blandit est suscipit eget. Maecenas sed libero vel nunc finibus eleifend non vitae eros. Fusce porta est sed odio varius, nec cursus ex congue. Proin euismod arcu eu mi egestas, eu maximus quam dictum. Pellentesque elit est, ornare vel laoreet a, pellentesque ac tellus. Maecenas at pulvinar augue.  </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus maximus augue ut ultrices. Sed vitae molestie libero. Fusce sit amet arcu felis. Nunc vestibulum nisl dui, quis blandit est suscipit eget. Maecenas sed libero vel nunc finibus eleifend non vitae eros. Fusce porta est sed odio varius, nec cursus ex congue. Proin euismod arcu eu mi egestas, eu maximus quam dictum. Pellentesque elit est, ornare vel laoreet a, pellentesque ac tellus. Maecenas at pulvinar augue.  </p>
		</div>

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>

		<div class="caixa5">
			<div class="conteudo-titulo">
				<span class="titulo">Oceano</span>
			</div>
		</div>

		<div class=caixa6>
			<div class="conteudo-titulo">
				<span class="titulo">Praia</span>
			</div>
		</div>

	</body> 
</html>




